@import (reference) "./vars.less";

.blocks {
  margin: 0 auto;
  padding: 10px;
  column-count: 8;
  column-gap: 10px;
  @media only screen and (max-width: 768px) {
    column-count: 6;
  }
  @media only screen and (max-width: 600px) {
    column-count: 2;
  }
}

.block {
  background-color: @block_background;
  display: block;
  margin: 0 0 10px;
  width: 100%;
  max-height: 0px;
  overflow: hidden;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.2s ease-in, max-height 0.2s ease-in;
  &.loaded {
    opacity: 1;
    max-height: 1000px;
  }
  img {
    display: block;
    width: 100%;
  }
}
