@import (reference) "./vars.less";

.modal-open {
  overflow-y: hidden;
}
.modal-backdrop {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}
.modal {
  background: @colora;
  color: @colorb;
  border-radius: 0 0 3px 3px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: @articleWidth;
  max-width: 100%;
  height: 300px;
  max-height: 100%;
  z-index: 4;
}
.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  border: 0;
  color: @colorb;
  font-size: 18px;
  padding: 10px;
  font-weight: 700;
  z-index: 5;
  cursor: pointer;
}
.modal-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow: auto;
}
