@article_width: 700px;

// https://www.colourlovers.com/palette/174686
// @palleta: #3e4147, #fffedf, #dfba69, #5a2e2e, #2a2c31;
// @palletb: #80BCA3, #E6AC27, #655643, #BF4D28, #F6F7BD;

@background: #444;
@text: #eee;


// nav
@nav_background: #444;
@nav_item: #eee;
@nav_item_active: #ccc;


// modals
@modal_close: #eee;
// @modal_backdrop_background: rgba(255, 255, 255, 0.7);
@modal_backdrop_background: rgba(0, 0, 0, 0.55);
@modal_background: #444;
@modal_text: #eee;
@modal_radius: 5px;


// masonry
@block_background: #444;


// z-indicies
// code mirror is around 4
@z_index_nav: 5;
@z_index_modal_backdrop: 6;
@z_index_modal: 7;
@z_index_modal_close: 8;
